<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS </title>
    <style>
       
        #section1 {
            background-image: url('boat.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            border: dotted;
            margin: 3%;
        }

        #section1 a:hover, #section1 a:active {
            color: yellow;
        }

        #section1 a {
            font-size: 50px;
        }

        #section1 ol {
            list-style-type: lower-alpha;
            color: rgb(205, 39, 39);
            font-size: 30px;
        }

       
        #section2 {
            background: url('ocean.gif');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #section2 a {
            background-color: red;
            font-style: italic;
        }

        #section2 ul {
            font-family: "Times New Roman", Times, serif;
        }

    
        #section3 {
            background-image: url('flowers.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #section3 a:hover, #section3 a:active {
            background-color: green;
        }

        #section3 ul {
            list-style-type: square;
        }

        #section3 table {
            border-left: 2px dashed black;
            border-right: 2px dashed black;
            border-top: 4px double black;
            border-bottom: 4px double black;
        }

    
        .style1 {
            color: blue;
            text-align: right;
            text-decoration: underline;
            font-style: italic;
            word-spacing: 2cm;
        }

        .style2 {
            background-color: yellow;
            border: 2px dashed blue;
            padding: 1.5cm;
        }
    </style>
</head>
<body>


    <div id="section1">
        <h1>Explore Alleppy's Houseboat Adventures</h1>
        <ol>
            <li>200+ Houseboats</li>
            <li>Exotic Routes</li>
            <li>Easy Booking</li>
            <li>Fulltime Support</li>
        </ol>
        <p><a href="https://alleppeyhouseboatclub.com/">Book Now!!!</a></p>
    </div>

  
    <div id="section2">
        <h1>The Deep Sea</h1>
        <ul>
            <li>Atlantic Salmon</li>
            <li>Manatee</li>
            <li>Striped Bass</li>
        </ul>
        <p><a href="https://neal.fun/deep-sea/">To know more...</a></p>
    </div>


    <div id="section3">
        <h1>My Daily Routine</h1>

        <h2>Tasks for the Day:</h2>
        <ul>
            <li>Prepare breakfast</li>
            <li>Finish the project report</li>
            <li>Go for a walk</li>
            <li>Cook lunch</li>
            <li>Finish work assignments</li>
        </ul>

        <h2>Meal Plan</h2>
        <table>
            <tr>
                <td>Oatmeal with Fruits</td>
                <td>Breakfast</td>
            </tr>
            <tr>
                <td>Grilled Chicken Salad</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td>Fruit Smoothie</td>
                <td>Snack</td>
            </tr>
            <tr>
                <td>Vegetable Stir Fry</td>
                <td>Dinner</td>
            </tr>
            <tr>
                <td>Herbal Tea</td>
                <td>Evening Drink</td>
            </tr>
        </table>
    </div>

 
    <div id="section4">
        <p class="style1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis minus dicta in sunt dolorum quos doloribus non placeat architecto! Commodi veritatis fuga neque expedita dolores quo quae maiores voluptatum tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, suscipit. Possimus velit explicabo fuga animi, similique perferendis eligendi quasi amet nulla. Quo velit autem quos asperiores cumque beatae reprehenderit ratione?</p>
        <p class="style2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ipsa consectetur deleniti odit, maiores ad quaerat earum voluptates, quidem quibusdam eos animi magnam. Optio quam, aliquam quo tenetur suscipit voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda officiis blanditiis tempore, quod, deleniti ad quis molestiae aliquam laborum qui laudantium atque dolorem quo. Officia nesciunt illo nisi itaque eveniet?</p>
    </div>

</body>
</html>
